# django
DJANGO_SETTINGS_MODULE=config.settings

DEBUG=True
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=ERROR

SECRET_KEY="secret_key"

CELERY_BROKER_URL=redis://redis/0

DATABASE_URL=psql://admin@postgres/django_db

POSTGRES_USER=admin
POSTGRES_DB=django_db
POSTGRES_HOST_AUTH_METHOD=trust

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

ALLOWED_HOSTS=django-template.com
CSRF_TRUSTED_ORIGINS=https://django-template.com
